# java-spring-boot-template

./: .gitignore  README.md  build.gradle  settings.gradle
.codecatalyst/workflows/: Workflow_a70b.yaml
.github/: pull_request_template.md
apiserver/: build.gradle
apiserver/src/main/java/work/sys5/example/: ExampleApplication.java
apiserver/src/main/java/work/sys5/example/controller/: ApiUtil.java  ExampleItemsApi.java  ExampleItemsApiController.java
apiserver/src/main/java/work/sys5/example/model/: ExampleItem.java
apiserver/src/main/java/work/sys5/example/service/: ExampleService.java
apiserver/src/test/java/example/controller/: ExampleItemsApiControllerIntegrationTest.java  ExampleItemsApiControllerTest.java
docs/: index.html
openapi/: build.gradle  openapi.yaml  spec.yaml  spring-config.json
