buildscript {
    ext {
        springBootVersion = '2.3.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.13.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}
