plugins {
    id "io.spring.dependency-management"
    id 'java'
    id 'com.diffplug.spotless'
}

group 'work.sys5'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'jakarta.validation:jakarta.validation-api'
    runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // openapi integration
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // WebTestClient requires
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'io.projectreactor.netty:reactor-netty'
}

spotless {
    java {
        googleJavaFormat('1.8').aosp()
        target 'src/*/java/**/*.java'
    }
}

test {
    useJUnitPlatform()
}
